apiVersion: v1
kind: Service
metadata:
  name: sc-boys-hostel-service
  namespace: sc-boys-hostel
  labels:
    app: sc-boys-hostel
spec:
  selector:
    app: sc-boys-hostel
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP